%{
#include <stdio.h>
%}

%%

[0-9]+      { printf("Целое число\n"); }
[+-]?[0-9]+\.[0-9]+ {printf("Число с плавающей точкой\n"); }
[a-zA-Z]+           { printf("Строка\n"); }
"+"         { printf("Плюс\n"); }
"-"         { printf("Минус\n"); }
"*"         { printf("Умножение\n"); }
"/"         { printf("Деление\n"); }
"("         { printf("Левая скобка\n"); }
")"         { printf("Правая скобка\n"); }
.           { printf("Неизвестный символ\n"); }

%%

int main() {
    yylex();
    return 0;
}
